{
  "name": "SKE TRUCK",
  "short_name": "SKE TRUCK",
  "description": "ระบบติดตามสถานะรถ SK EVO LOGISTICS",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1E90D6",
  "lang": "th",
  "icons": [
    { "src": "icon-192-1.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-1.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512-1.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-1.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
